    <section class="content">
	  <div class="row">
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-aqua">
            <div class="inner">
              <h3><span class="total_dokter"></span></h3>

              <p>Dokter</p>
            </div>
            <div class="icon">
              <i class="fa fa-stethoscope"></i>
            </div>
            <a href="#" onClick="m_dok()" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-green">
            <div class="inner">
              <h3><span class="total_pasien"></span></h3>

              <p>Pasien</p>
            </div>
            <div class="icon">
              <i class="fa fa-users"></i>
            </div>
            <a href="#"  onClick="m_pas()" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
        <!-- ./col -->
        <div class="col-lg-4 col-xs-6">
          <!-- small box -->
          <div class="small-box bg-yellow">
            <div class="inner">
              <h3><span class="total_survey"></span></h3>

              <p>Total Input Data</p>
            </div>
            <div class="icon">
              <i class="fa fa-upload"></i>
            </div>
            <a href="#"  onClick="olah_data()" class="small-box-footer">More info <i class="fa fa-arrow-circle-right"></i></a>
          </div>
        </div>
		
        <div class="col-lg-12 col-xs-12">
          <div class="small-box">
			<img src="../images/banner.png" class="img-responsive">
          </div>
        </div>

		</div>
	</section>

	<script>
	$(function(){
		//get dokter
		var url=base_url+'sispak_api/Dokter/';
		var tokens=JSON.parse(localStorage.getItem('token'));

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url,
			"method": "GET",
			"headers": {
				"token": tokens
			}
		}
		
		$.ajax(settings).done(function (response) {
			if(response){
				console.log(response.data.length);
				$(".total_dokter").fadeOut("slow").html(response.data.length).show(1000);
			}
			
		});
		
		
		var url1=base_url+'sispak_api/Pasien/';

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url1,
			"method": "GET",
			"headers": {
				"token": tokens
			}
		}
		
		$.ajax(settings).done(function (response) {
			if(response){
				console.log(response.data.length);
				$(".total_pasien").fadeOut("slow").html(response.data.length).show(1000);
			}
			
		});
		
		
		var url2=base_url+'sispak_api/survey/allsurvey/';

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url2,
			"method": "GET",
			"headers": {
				"token": tokens
			}
		}
		
		$.ajax(settings).done(function (response) {
			if(response){
				console.log(response);
				$(".total_survey").fadeOut("slow").html(response.data[0].total_survey).show(1000);
			}
			
		});
	});
	</script>