<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>SSIS - Spine Surgery Injury Severity</title>
	<!-- Tell the browser to be responsive to screen width -->
	<meta content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" name="viewport">
	<!-- Bootstrap 3.3.6 -->
	<link rel="stylesheet" href="../plugins/bootstrap/css/bootstrap.min.css">
	<!-- Font Awesome -->
	<link rel="stylesheet" href="../plugins/font-awesome/css/font-awesome.min.css">
	<!-- Theme style -->
	<link rel="stylesheet" href="../dist/css/AdminLTE.min.css">
	<!-- AdminLTE Skins. Choose a skin from the css/skins
	   folder instead of downloading all of them to reduce the load. -->
	<link rel="stylesheet" href="../dist/css/skins/_all-skins.min.css">
	<!-- Morris chart -->
	<link rel="stylesheet" href="../plugins/morris/morris.css">
	<!-- jvectormap -->
	<link rel="stylesheet" href="../plugins/jvectormap/jquery-jvectormap-1.2.2.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="../plugins/datepicker/datepicker3.css">
	<!-- Daterange picker -->
	<link rel="stylesheet" href="../plugins/daterangepicker/daterangepicker.css">
	<!-- bootstrap wysihtml5 - text editor -->
	<link rel="stylesheet" href="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.min.css">
	<!-- DataTables -->
	<link rel="stylesheet" href="../plugins/datatables/dataTables.bootstrap.css">
    <!-- Select2 -->
	<link rel="stylesheet" href="../plugins/select2/select2.min.css">
</head>

<body class="hold-transition skin-blue sidebar-mini">
	<div class="wrapper">
		<header class="main-header">
			<a href="index2.html" class="logo">
			  <span class="logo-mini"><b>A</b>LT</span>
			  <span class="logo-lg"><b>SSIS</b>RS</span>
			</a>
			
			<nav class="navbar navbar-static-top">
				<a href="#" class="sidebar-toggle" data-toggle="push-menu" role="button">
					<span class="sr-only">Toggle navigation</span>
				</a>

				<div class="navbar-custom-menu">
					<ul class="nav navbar-nav">
						<li class="dropdown user user-menu">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">
							  <img src="../dist/img/user2-160x160.jpg" class="user-image" alt="User Image">
							  <span class="hidden-xs">USER SSIS</span>
							</a>
							<ul class="dropdown-menu">
							  <li class="user-header">
								<img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
								<p>
								  USER SSIS - Web Developer
								  <small>Member since Nov. 2012</small>
								</p>
							  </li>
							  <li class="user-footer">
								<div class="pull-right">
								  <a href="#" onClick="logout()" class="btn btn-default btn-flat">Sign out</a>
								</div>
							  </li>
							</ul>
						</li>
					  <!-- Control Sidebar Toggle Button -->
					</ul>
				</div>
			</nav>
		</header>
		
		<aside class="main-sidebar">
			<section class="sidebar">
				<div class="user-panel">
					<div class="pull-left image">
						<img src="../dist/img/user2-160x160.jpg" class="img-circle" alt="User Image">
					</div>
					<div class="pull-left info">
						<p>USER SSIS</p>
						<a href="#"><i class="fa fa-circle text-success"></i> Online</a>
					</div>
				</div>
				<!-- sidebar menu: : style can be found in sidebar.less -->
				<ul class="sidebar-menu" data-widget="tree">
					<li class="active"><a href="#" onclick="main()"><i class="fa fa-dashboard"></i> <span>Dashboard</span></a></li>
					<li class="treeview">
						<a href="#">
							<i class="fa fa-folder"></i> <span>Master Data</span>
								<span class="pull-right-container">
								  <i class="fa fa-angle-left pull-right"></i>
								</span>
						</a>
						<ul class="treeview-menu">
							<li><a href="#" onclick="m_der()"><i class="fa fa-circle-o text-green"></i>Master Derajat Cidera</a></li>
							<li><a href="#" onclick="m_dok()"><i class="fa fa-circle-o text-green"></i>Master Dokter</a></li>
							<li><a href="#" onclick="m_grad()"><i class="fa fa-circle-o text-green"></i>Master Grading</a></li>
							<li><a href="#" onclick="m_kri()"><i class="fa fa-circle-o text-green"></i>Master Kriteria</a></li>
							<li><a href="#" onclick="m_par()"><i class="fa fa-circle-o text-green"></i>Master Parameter</a></li>
							<li><a href="#" onclick="m_pas()"><i class="fa fa-circle-o text-green"></i>Master Pasien</a></li>
							<li><a href="#" onclick="m_rek()"><i class="fa fa-circle-o text-green"></i>Master Rekomendasi</a></li>
							<li><a href="#" onclick="m_rs()"><i class="fa fa-circle-o text-green"></i>Master Rumah Sakit</a></li>
							
						</ul>
					</li>
					<!--<li><a href="#" onclick="data_survey()"><i class="fa fa-download"></i> <span>Data Survey</span></a></li>-->
					<!--<li><a href="#" onclick="hasil_survey()"><i class="fa fa-upload"></i> <span>Hasil Survey</span></a></li>-->
					<li><a href="#" onclick="olah_data()"><i class="fa fa-exchange"></i> <span>Olah Data</span></a></li>
					<li><a href="#" onclick="logout()"><i class="fa fa-power-off"></i> <span>Logout</span></a></li>
				</ul>
			</section>
		</aside>

		<div class="content-wrapper">
			<section class="content-header">
				<h1>
					<span  class="head-title">Selamat Datang</span>
					<small><span  class="info-title">Admin</span></small>
				</h1>
				<ol class="breadcrumb">
					<li><a href="#"><i class="fa fa-dashboard"></i> Home</a></li>
					<li class="active bread">Dashboard</li>
				</ol>
			</section>

			<!-- Main content -->
			<section class="content">
				<!-- Main row -->
				<div class="row" id="content">
					<div class="col-ls-12 center" align="center">
						<img class="wel0" style="display:none;" src="../images/icox.png">
						<h1 style="font-size:80px;color:#585858;display:none" class="wel1">Selamat Datang</h1>
						<h1 style="margin-top:-3px;display:none" class="wh_tx wel2">Managemen Master Data</h1>
						<h2 style="margin-top:-3px;display:none" class="wh_tx wel3">Sistem Pakar Mobile</h2>
						<h2 style="margin-top:-3px;display:none" class="wh_tx wel4">SSIS-SPIN SURGERY INJURY SEVERITY</h2>
					</div>
				</div>
			</section>
			<!-- /.content -->
		</div>
	  <!-- /.content-wrapper -->
		<footer class="main-footer">
			<div class="pull-right hidden-xs">
			  <b>Version</b> 1.0.0
			</div>
			<strong>Copyright &copy; 2017 <a target="_blank" href="http://infinite-creative.com">Infinite Creative</a>.</strong> All rights reserved.
		</footer>

		<aside class="control-sidebar control-sidebar-dark">
			<ul class="nav nav-tabs nav-justified control-sidebar-tabs">
			  <li><a href="#control-sidebar-home-tab" data-toggle="tab"><i class="fa fa-home"></i></a></li>
			  <li><a href="#control-sidebar-settings-tab" data-toggle="tab"><i class="fa fa-gears"></i></a></li>
			</ul>    
		</aside>
		<div class="control-sidebar-bg"></div>
	</div>
</body>

<script src="../plugins/jQuery/jquery-3.1.1.min.js"></script>
<script>

	var base_url="http://dev.infinite-creative.com/";
	console.log(base_url);
	//dashboard
	$(document).ready(function(){
		if(localStorage.getItem('token')==null){
			window.location.href='../index.html'; 
		}
		
		var $wel0 = $('.wel0');
		$('#welcome').append($wel0);
		$wel0.show(1000);
		var $wel1 = $('.wel1');
		$('#welcome').append($wel1);
		$wel1.delay(1000).show(1500);
		var $wel2 = $('.wel2');
		$('#welcome').append($wel2);
		$wel2.delay(1500).show(1500);
		var $wel3 = $('.wel3');
		$('#welcome').append($wel3);
		$wel3.delay(2000).show(1500);
		var $wel4 = $('.wel4');
		$('#welcome').append($wel4);
		$wel4.delay(2500).show(1500);
		
		setTimeout(function(){
			$("#content").fadeOut("fast").load('dashboard.html',function(){
				$(".head-title").html('Dashboard');
				$(".bread").html('Dashboard');
			}).fadeIn('slow');
		}, 5000);
		
	});

	function main(){
		$("#content").fadeOut("fast").load('dashboard.html',function(){
			$(".head-title").html('Dashboard');
			$(".bread").html('Dashboard');
		}).fadeIn('slow');
	}
	//menu master derajat cidera
	function m_der(){
		$("#content").load('master/master_derajat_cedera.html',function(){
			$(".title-table").html('Tabel Master Derajat Cedera');
			$(".head-title").html('Master Derajat Cedera');
			$(".bread").html('Master Derajat Cedera');
		}).fadeIn('slow');    
	}
	//menu master dokter
	function m_dok(){
		$("#content").load('master/master_dokter.html',function(){
			$(".title-table").html('Tabel Master Dokter');
			$(".head-title").html('Master Dokter');
			$(".bread").html('Master Dokter');
		}).fadeIn('slow');    
	}
	//menu master grading
	function m_grad(){
		$("#content").load('master/master_grading.html',function(){
			$(".title-table").html('Tabel Master Grading');
			$(".head-title").html('Master Grading');
			$(".bread").html('Master Grading');
		}).fadeIn('slow');    
	}
	//menu master kriteria
	function m_kri(){
		$("#content").load('master/master_kriteria.html',function(){
			$(".title-table").html('Tabel Master Kriteria');
			$(".head-title").html('Master Kriteria');
			$(".bread").html('Master Kriteria');
		}).fadeIn('slow');    
	}
	//menu master parameter
	function m_par(){
		$("#content").load('master/master_parameter.html',function(){
			$(".title-table").html('Tabel Master Parameter');
			$(".head-title").html('Master Parameter');
			$(".bread").html('Master Parameter');
		}).fadeIn('slow');    
	}
	//menu master pasien
	function m_pas(){
		$("#content").load('master/master_pasien.html',function(){
			$(".title-table").html('Tabel Master Pasien');
			$(".head-title").html('Master Pasien');
			$(".bread").html('Master Pasien');
		}).fadeIn('slow');    
	}
	//menu master rekomendasi
	function m_rek(){
		$("#content").load('master/master_rekomendasi.html',function(){
			$(".title-table").html('Tabel Rekomendasi');
			$(".head-title").html('Master Rekomendasi');
			$(".bread").html('Master Rekomendasi');
		}).fadeIn('slow');    
	}
	//menu master rumah sakit
	function m_rs(){
		$("#content").load('master/master_rumah_sakit.html',function(){
			$(".title-table").html('Tabel Master Rumah Sakit');
			$(".head-title").html('Master Rumah Sakit');
			$(".bread").html('Master Rumah Sakit');
		}).fadeIn('slow');    
	}
	//hasil survey
	function hasil_survey(){
		$("#content").load('hasil_survey.html',function(){
			$(".title-table").html('Tabel Hasil Survey');
			$(".head-title").html('Hasil Survey');
			$(".bread").html('Hasil Survey');
		}).fadeIn('slow');    
	}
	//data survey
	function data_survey(){
		$("#content").load('data_survey.html',function(){
			$(".title-table").html('Tabel Data Survey');
			$(".head-title").html('Data Survey');
			$(".bread").html('Data Survey');
		}).fadeIn('slow');    
	}
	
	function olah_data(){
		$("#content").load('olah_data.html',function(){
			$(".title-table").html('Tabel Hasil Olah Data');
			$(".head-title").html('Olah Data');
			$(".bread").html('Olah Data');
		}).fadeIn('slow');    
	}
	//logout
	function logout(){
		localStorage.removeItem("token");
		window.location.href='../index.html'; 
	}
</script>

<!-- jQuery 3.1.1 -->
<!-- Bootstrap 3.3.6 -->
<script src="../plugins/bootstrap/js/bootstrap.min.js"></script>
<!-- Sparkline -->
<script src="../plugins/sparkline/jquery.sparkline.min.js"></script>
<!-- jvectormap -->
<script src="../plugins/jvectormap/jquery-jvectormap-1.2.2.min.js"></script>
<script src="../plugins/jvectormap/jquery-jvectormap-world-mill-en.js"></script>
<!-- jQuery Knob Chart -->
<script src="../plugins/knob/jquery.knob.js"></script>
<!-- datepicker -->
<script src="../plugins/datepicker/bootstrap-datepicker.js"></script>
<!-- Bootstrap WYSIHTML5 -->
<script src="../plugins/bootstrap-wysihtml5/bootstrap3-wysihtml5.all.min.js"></script>
<!-- Slimscroll -->
<script src="../plugins/slimScroll/jquery.slimscroll.min.js"></script>
<!-- FastClick -->
<script src="../plugins/fastclick/fastclick.js"></script>
<!-- AdminLTE App -->
<script src="../dist/js/adminlte.min.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="../dist/js/demo.js"></script>
<!-- DataTables -->
<script src="../plugins/datatables/jquery.dataTables.min.js"></script>
<script src="../plugins/datatables/dataTables.bootstrap.min.js"></script>
<!-- select2 -->
<script src="../plugins/select2/select2.min.js"></script>

</body>
</html>
