    <style>
	.btn {
    margin-right: 5px;
	}
	</style>
	
	<section class="content">
		<div class="row">
			<div class="col-xs-12">
			  <div class="box">
				<div class="box-header">
				  <!--<button class="btn btn-primary pull-right" onClick="show_modal_add()"><i class="fa fa-plus"></i> Tambah Data</button>!-->
				  <h3 class="box-title"><span class="title-table"></span></h3>
				</div>
				<!-- /.box-header -->
				<div class="box-body  table-responsive">
				  <table id="example1" class="table table-bordered table-hover">
					<thead>
						<tr>
						  <th>Nama</th>
						  <th>Gender</th>
						  <th>Status</th>
						  <th>Validasi</th>
						  <th>Usia</th>
						  <th>Skor</th>
						  <th>Derajat</th>
						  <th>Tahun Survey</th>
						  <th>Tanggal Survey</th>
						  <th>Jam Survey</th>
						  <th>Option</th>
						</tr>
					</thead>
					<tfoot>
						<tr>
						  <th>Nama</th>
						  <th>Gender</th>
						  <th>Status</th>
						  <th>Validasi</th>
						  <th>Usia</th>
						  <th>Skor</th>
						  <th>Derajat</th>
						  <th>Tahun Survey</th>
						  <th>Tanggal Survey</th>
						  <th>Jam Survey</th>
						  <th>Option</th>
						</tr>
					</tfoot>
					<tbody class="body">
					</tbody>
				  </table>
				</div>
			  </div>
			</div>
		</div>
	
		<div id="intteraction-modal" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<form id="form">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title"><span id="keterangan_modal">Tambah Data</span> Kriteria</h4>
						</div>
						<div class="modal-body">
							<div class="form-group">
								<label>Nama <span style="color:#f00">*</span></label>
								<input type="text" id="nama" name="nama" class="form-control input-sm">
							</div>
							<div id="empty_field" class="alert alert-danger alert-dismissable fade in">
								<strong>Sorry!</strong> Field tidak boleh kosong!.
							</div>
							<div id="success" class="alert alert-success fade in">
								<strong>Success!</strong> Data anda berhasil di kirim !.
							</div>
							<div id="failed" class="alert alert-warning fade in">
								<strong>Sorry!</strong> Something Wrong, please re-submit data.
							</div>
						</div>
						<input type="hidden" name="id_kriteria" id="id_kriteria" value="">
						<div class="modal-footer">
							<div class="loading" class="pull-left">
								<strong class="pull-left">Loading </strong>
								<img class="pull-left" src="asset/images/circle-loading.gif" width="30px">
							</div>
							<button id="bsubmit" type="button" class="btn btn-success" onClick="login()">Submit</button>
						</div>
					</div>
				</form>
			</div>
		</div>

		<div id="confirm" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<form id="delete_form">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Hapus Data</h4>
						</div>
						<div class="modal-body">
							<h5>Apakah anda yakin akan menghapus data ini?</h5>
							<input type="hidden" name="id_delete" id="id_delete" value="">
							<div id="success_del" class="alert alert-success fade in">
								<strong>Success!</strong> Data anda Berhasil di hapus !.
							</div>
						</div>
						<div class="modal-footer">
							<div class="loading" class="pull-left">
								<strong class="pull-left">Loading </strong>
								<img class="pull-left" src="" width="30px">
								<img class="pull-left" src="" width="30px">
							</div>
							<button id="bsubmitd" type="button" class="btn btn-danger" onClick="delete_data()">Delete</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>
					</div>
				</form>
			  </div>
		</div>
		<div id="dataJawaban" class="modal fade" role="dialog">
			<div class="modal-dialog">
				<!-- Modal content-->
				<form id="delete_form">
					<div class="modal-content">
						<div class="modal-header">
							<button type="button" class="close" data-dismiss="modal">&times;</button>
							<h4 class="modal-title">Detail Survey</h4>
						</div>
						<div class="modal-body">
						  <table id="detail" class="table table-bordered table-hover">
							<thead>
								<tr>
								  <!--<th style="width:5px">No</th>!-->
								  <th>Grading</th>
								  <th>Parameter</th>
								</tr>
							</thead>
							<tbody>
							</tbody>
						  </table>
						</div>
<!--						<div class="modal-footer">
							<div class="loading" class="pull-left">
								<strong class="pull-left">Loading </strong>
								<img class="pull-left" src="" width="30px">
								<img class="pull-left" src="" width="30px">
							</div>
							<button id="bsubmitd" type="button" class="btn btn-danger" onClick="delete_data()">Delete</button>
							<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
						</div>!-->
					</div>
				</form>
			  </div>
		</div>
	</section>

<script>

	var table="";

	$(function () {
		
		$("#empty_field").hide();
		$("#success").hide();
		$("#failed").hide();
		$("#success_del").hide();
		$(".loading").hide();
		
		/*
		var url=base_url+'sispak_api/Survey/filterData';
		var url2=base_url+'sispak_api/Survey/hitungAllNilai';
		var url3=base_url+'sispak_api/Survey/alldatasurvey';
		console.log(url);
		
		var tokens=JSON.parse(localStorage.getItem('token'));

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url,
			"method": "GET",
			"dataType": "json",
			"headers": {
				"token": tokens
			}
		}		
		
		var settings2 = {
			"async": true,
			"crossDomain": true,
			"url": url2,
			"method": "GET",
			"dataType": "json",
			"headers": {
				"token": tokens
			}
		}	
		
		var settings3 = {
			"async": true,
			"crossDomain": true,
			"url": url3,
			"method": "GET",
			"dataType": "json",
			"headers": {
				"token": tokens
			}
		}		
		var i = 0;
		var tbody="";
		$.ajax(settings).done(function (response1) {
			$.ajax(settings2).done(function (response2) {
				$.ajax(settings3).done(function (response3) {
					for (i = 0; i < response1.data.length; i++) { 
						tbody= tbody+ "<tr><td>"+(i+1)+"</td><td>"+response1.data[0].nama+"</td><td>"+response1.data[0].gender+"</td><td></td><td>"+response1.data[0].usia+"</td><td>"+response2.data[0].total_nilai+"</td><td>"+response1.data[0].derajat+"</td><td>"+response1.data[0].tahun+"</td><td>"+response3.data[0].tanggal+"</td><td>"+response3.data[0].jam+"</td><td>"+response2.data[0].action+"</td><tr>";
					}
					console.log(tbody);
					$(".body").append(tbody);
				});
			});
		});
	*/	
	
		var url=base_url+'sispak_api/Survey/filterData/';
		var tokens=JSON.parse(localStorage.getItem('token'));
		table = $('#example1').DataTable({
			"destroy": true,
			"responsive": true,
			"processing": true,
			"pageLength": 11,
			"ajax": {
			'url': url,
			'type': 'GET',
			'beforeSend': function (request) {
				request.setRequestHeader("token", tokens);
			}
			},
			"columns": [
			{"data": "nama"},
			{"data": "gender_name"},
			{"data": "status"},
			{"data": "valid_name"},
			{"data": "usia"},
			{"data": "nilai"},
			{"data": "derajat"},
			{"data": "tahun"},
			{"data": "tanggal"},
			{"data": "jam"},
			{"data": null,"render": function (data,type,row){
				return "<center><button class='btn btn-primary btn-xs' onClick='detail_popup("+data.id_survey+")' title='detail'><i class='fa fa-search'></i></button><button class='btn btn-danger btn-xs' onClick='show_modal_delete("+data.id_survey+")' title='delete'><i class='fa fa-trash-o'></i></button></center>"
			}},
			],
			"fnInitComplete": function(oSettings, json) {
				this.api().columns().every( function () {
				var column = this;
				var select = $('<select class="form-control"><option value="">-- Pilih --</option></select>')
					.appendTo( $(column.footer()).empty() )
					.on( 'change', function () {
						var val = $.fn.dataTable.util.escapeRegex(
							$(this).val()
						);

						column
							.search( val ? '^'+val+'$' : '', true, false )
							.draw();
					} );

				column.data().unique().sort().each( function ( d, j ) {
					select.append( '<option value="'+d+'">'+d+'</option>' )
				} );
				} );
			}
		});
		/*
		table = $('#example1').DataTable({
			"destroy": true,
			"responsive": true,
			"processing": true,
			"pageLength": 20,
			"ajax": {
			'url': url,
			'type': 'GET',
			'beforeSend': function (request) {
				request.setRequestHeader("token", tokens);
			}
			},
			"fnInitComplete": function(index) {
				var url2=base_url+'sispak_api/Survey/hitungAllNilai';
				var settings2 = {
					"async": true,
					"crossDomain": true,
					"url": url2,
					"method": "GET",
					"headers": {
						"token": tokens
					}
				}		

				$.ajax(settings2).done(function (response) {
					console.log(settings2);
				});
		
			},
			"columns": [
			{"data": "nama"},
			{"data": "gender"},
			{"data": "usia"},
			{"data": "tahun"},
			{"data": "derajat"},
			{"data": "id_survey"},
			],
		});
		*/
		$('#intteraction-modal').on('hidden.bs.modal', function () {
			$('#form').find("input[type=text], textarea,select").val("");
			$("#bsubmit").prop('disabled', false);
			$("#bsubmitd").prop('disabled', false);
			table.ajax.reload();
		})
		
	});

/*	function show_modal_add(){
		$("#keterangan_modal").html("Tambah Data");
		$("#bsubmit").attr("onclick","add_data()");
		$("#intteraction-modal").modal("show");
	}
  
	function add_data(){
		
		$("#bsubmit").prop('disabled', true);
		
		var url=base_url+'sispak_api/Kriteria/insert';
		var tokens=JSON.parse(localStorage.getItem('token'));
		var data_api = {nama:$("#nama").val()};

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url,
			"method": "POST",
			"data":JSON.stringify(data_api),
			"headers": {
				"token": tokens
			}
		}

		if($("#nama").val()== ""){
			$("#empty_field").show(1000).delay(1000).hide(1000);
			$("#bsubmit").prop('disabled', false);
		}
		else{
			$.ajax(settings).done(function (response) {
				if(response){
					setTimeout(function(){
						$("#intteraction-modal").modal("hide");
					}, 3000); 
					$('#form').find("input[type=text], textarea,select").val("");
					table.ajax.reload();
					$("#success").show(1000).delay(1000).hide(1000);
				}
			});
		}
	}
 
	function show_modal_edit(id){
		$("#keterangan_modal").html("Ubah Data");
		$("#bsubmit").attr("onclick","edit_data()");
		$("#intteraction-modal").modal("show");

		var url=base_url+'sispak_api/Kriteria/'+id;
		var tokens=JSON.parse(localStorage.getItem('token'));

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url,
			"method": "GET",
			"headers": {
				"token": tokens
			}
		}
		$.ajax(settings).done(function (response) {
			if(response){
				////console.log(response);
				$("#nama").val(response.data[0].nama);
				$("#id_kriteria").val(response.data[0].id_kriteria);
				return;
			}
		});
	}
  
	function edit_data(){
	
		$("#bsubmit").prop('disabled', true);
	
		var url=base_url+'sispak_api/Kriteria/update';
		var tokens=JSON.parse(localStorage.getItem('token'));
		var data_api = {nama:$("#nama").val(),id_kriteria:$("#id_kriteria").val()};

		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url,
			"method": "POST",
			"data":JSON.stringify(data_api),
			"headers": {
				"token": tokens
			}
		}

		if($("#nama").val()== ""){
			$("#empty_field").show(1000).delay(1000).hide(1000);
			$("#bsubmit").prop('disabled', false);
		}
		else{
			$.ajax(settings).done(function (response) {
				if(response){
					setTimeout(function(){
						$("#intteraction-modal").modal("hide");
					}, 3000); 
					$('#form').find("input[type=text], textarea,select").val("");
					table.ajax.reload();
					$("#success").show(1000).delay(1000).hide(1000);
				}
			});
		}
	}  
  */
	function detail_popup(id){
		$("#dataJawaban").modal("show");
		var url=base_url+'sispak_api/Survey/detail/'+id;
		var tokens=JSON.parse(localStorage.getItem('token'));

		table = $('#detail').DataTable({
			"destroy": true,
			"responsive": true,
			"processing": true,
			"ajax": {
			'url': url,
			'type': 'GET',
			'beforeSend': function (request) {
				request.setRequestHeader("token", tokens);
			}
			},
			"columns": [
			{"data": "nama_grading",},
			{"data": "nama_parameter"},
			]
		});
	}
  
	function show_modal_delete(id){
		$("#confirm").modal("show");
		//$("#id_kriteria").val(id);
		$("#id_delete").val(id);
		$("#bsubmitd").prop('disabled', false);
		
	}
  
	function delete_data(){
	
		$("#bsubmitd").prop('disabled', true);
		
		var url=base_url+'sispak_api/Survey/delete';
		var tokens=JSON.parse(localStorage.getItem('token'));
		var data_api = {id_survey:$("#id_delete").val()};
			
		var settings = {
			"async": true,
			"crossDomain": true,
			"url": url,
			"method": "POST",
			"data":JSON.stringify(data_api),
			"headers": {
				"token": tokens
			}
		}

		$.ajax(settings).done(function (response) {
			if(response){
				setTimeout(function(){
					$("#confirm").modal("hide");
				}, 3000); 
				table.ajax.reload();
				$("#success_del").show(1000).delay(1000).hide(1000);
			}
		});
	}
</script>
